<!DOCTYPE html>
<html>
	<head>
	<title>The territory of goodness shelter</title>
<style type="text/css">
html,body {margin: 0; padding: 0}
h1 { 
	font-family: Helvetica;
	color: #f8653c;
	font-size: 130px;
	margin: 10px 20px; padding: 0.2em 0;
	line-height: 0.8em;
}
h2 {
	font-family: Helvetica;
	color: #418173;
	font-size: 35px;
	margin: 10px 1em; padding: 0;
}
div{
	margin: 30px 0 0 0;
	padding: 0;
}
p {
	padding: 0 2em;
	margin: 1em 0px;
	max-width: 600px;
	font-family: Helvetica;
}
section {
	margin-top: 40px;
	text-align: center;
}

</style>
	</head>
	<body>
		<h1>The territory of good</h1>
		<h2>Stray dogs and cats shelter in Poti, Georgia</h2>
		<div style="max-width: 1200px;">

		<img src="irina-and-petr.jpg" style="float:right" height=400>
		<p>We are Irina and Petr. We started the Territory of Good shelter more than 10 years ago in Kharkiv, Ukraine.</p>
		<p>When the war started, we were forced to leave, so we came to Poti, Georgia, bringing those dogs we could save from the war. For the last year and a half we've been living here, trying to save as many stray animals from the streets as possible. Especially those who clearly wouldn't survive: injured, old, small ones. We have 41 dogs and two cats now. Some of them are recovering from abuse or illness, while others are ready to be adopted.</p>
		<p>Eventually, people started bringing dogs to us here too. We can't refuse to help but our abilities are limited as it's only two of us.</p>
		<p>If you want to adopt, you are more than welcome. Some of the dogs already had their luck finding new loving families in various European countries.</p>
		<p>Petr works as a construction worker and Irina takes care of the shelter full time. We aren't funded, so if you want to donate, please do.</p>
		<p style="font-weight:bold;clear:both">Contacts:</p>
		<p>Telegram: <a href="https://t.me/???">????</a><br>
		Telephone: <a href="tel:+380969135831">+380 96 913 5831</a>, <a href="tel:+995557366674">+995 557 366 674</a></p>
		<p style="font-weight:bold">How to donate:</p>
		<p>Bank of Georgia account</p>
		</div>
		<div>
		<h2>Our dogs</h2>

		<section>
		<img src="thumbnails/IMG_6856.JPG">
		<img src="thumbnails/IMG_6919.JPG">
		<img src="thumbnails/IMG_6963.JPG">
		<img src="thumbnails/IMG_7041.JPG">
		<img src="thumbnails/IMG_7116.JPG">
		<img src="thumbnails/IMG_7201.JPG">
		<img src="thumbnails/IMG_7236.JPG">
		<img src="thumbnails/IMG_7340.JPG">
		<img src="thumbnails/IMG_6869.JPG">
		<img src="thumbnails/IMG_6923.JPG">
		<img src="thumbnails/IMG_6968.JPG">
		<img src="thumbnails/IMG_7057.JPG">
		<img src="thumbnails/IMG_7133.JPG">
		<img src="thumbnails/IMG_7218.JPG">
		<img src="thumbnails/IMG_7260.JPG">
		<img src="thumbnails/IMG_7368.JPG">
		<img src="thumbnails/IMG_6896.JPG">
		<img src="thumbnails/IMG_6932.JPG">
		<img src="thumbnails/IMG_6970.JPG">
		<img src="thumbnails/IMG_7073.JPG">
		<img src="thumbnails/IMG_7143.JPG">
		<img src="thumbnails/IMG_7221.JPG">
		<img src="thumbnails/IMG_7268.JPG">
		<img src="thumbnails/IMG_7387.JPG">
		<img src="thumbnails/IMG_6904.JPG">
		<img src="thumbnails/IMG_6947.JPG">
		<img src="thumbnails/IMG_7081.JPG">
		<img src="thumbnails/IMG_7160.JPG">
		<img src="thumbnails/IMG_7222.JPG">
		<img src="thumbnails/IMG_7306.JPG">
		<img src="thumbnails/IMG_7395.JPG">
		<img src="thumbnails/IMG_6910.JPG">
		<img src="thumbnails/IMG_6950.JPG">
		<img src="thumbnails/IMG_7000.JPG">
		<img src="thumbnails/IMG_7094.JPG">
		<img src="thumbnails/IMG_7179.JPG">
		<img src="thumbnails/IMG_7229.JPG">
		<img src="thumbnails/IMG_7312.JPG">
		<img src="thumbnails/IMG_6913.JPG">
		<img src="thumbnails/IMG_6957.JPG">
		<img src="thumbnails/IMG_7010.JPG">
		<img src="thumbnails/IMG_7109.JPG">
		<img src="thumbnails/IMG_7190.JPG">
		<img src="thumbnails/IMG_7233.JPG">
		<img src="thumbnails/IMG_7323.JPG">
		</section>
		</div>
	</body>
</html>
